@import '../partials/_colors.scss';

.Differentials{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;

}
.Title_Differentials{
    margin: 30px 0;
    font-size: 1.5rem;
    font-family: $font-pincinpal;
    color: $white-color;
    margin: 100px 0;
    text-transform: uppercase;
}
.Card_Differentials{
    width: 100%;
    
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    
    .Card{
        width: 300px;
        height: 400px;
       
        border: none;
        display: flex;
        padding: 15px;
        flex-direction: column;
        
    }
    .Icone{
        width: 90px;
        height: 90px;
        
    }
    .Title_Card{
        max-width: 262px;
        font-size: 0.9rem;
        font-family: $font-pincinpal;
        color: $white-color;
        margin: 18px 0;

    }
    p{
        font: 0.8rem;
        color: $white-color;
        max-width: 285px;
        height: 108px;
        line-height: 25px;
        
        
    }
    .Btn_Dif{
        width: 234px;
        height: 54px;
        border-radius: 50px;
        border: none;
        background-color: $red-color;
        color: $white-color;
        text-transform: uppercase;
        margin-top: 70px;
        
        
        cursor: pointer;

        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        margin: auto;
        
    }
    .Btn_IMG {
        width: 35px;
        height: 40px;
    }

    .Card:hover{
        background-color: $orange-color;
        transition: 0.8s;
        transform: scale(1.1);
        border-radius: 10px;

        .Btn_Dif{
            background: $red-hover-rgba;

        }
    }
}


@media screen and (max-width: 1280px) {

    .Differentials{
        width: 100%;
        margin: 0 auto;
    }
    .Card_Differentials{
        width: 200px;
        gap:25px
    }
  }

@media screen and (max-width: 920px) {
    .Card_Differentials{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    
}
@media screen and (max-width: 430px) {
    .Card_Differentials{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
